{
  "schemaVersion": 1,
  "id": "minecraftportals",
  "version": "${version}",
  "name": "Minecraft Portals",
  "description": "Portal gun mod with blue/orange placeable portals.",
  "authors": [
    "You"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.minecraftportals.MinecraftPortalsMod"
    ],
    "client": [
      "com.minecraftportals.MinecraftPortalsClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "0.140.2+1.21.11"
  }
}
